<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.5 (standalone edition) on Wed Apr 04 14:05:10 2012 -->

<application path="C:\Documents and Settings\mathieu\My Documents\Personal\Dev\SinFrog\" name="SinFrog" class="SinFrog" option="1" language="python" top_window="SinFrogMainWindow" encoding="ISO-8859-15" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="4" indent_symbol="tab" source_extension=".cpp" header_extension=".h">
    <object class="AboutFrame" name="AboutFrame" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>About SinFrog</title>
        <object class="wxBoxSizer" name="MainSizer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="AboutLabel" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>Thanks for using this program.\n\nCoded by: metabaron</label>
                </object>
            </object>
        </object>
    </object>
    <object class="SinFrogMainWindow" name="SinFrogMainWindow" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>SinFrog</title>
        <menubar>1</menubar>
        <statusbar>1</statusbar>
        <object class="wxMenuBar" name="SinFrogMainWindow_menubar" base="EditMenuBar">
            <menus>
                <menu name="File" label="File">
                    <item>
                        <label>Save</label>
                        <name>SaveName</name>
                        <help_str>Save preferences</help_str>
                        <handler>saveMenu</handler>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>Quit</label>
                        <name>QuitName</name>
                        <help_str>Quit application</help_str>
                        <handler>quitMenu</handler>
                    </item>
                </menu>
                <menu name="" label="Help">
                    <item>
                        <label>About</label>
                        <name>AboutName</name>
                        <help_str>About application</help_str>
                        <handler>aboutMenu</handler>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxStatusBar" name="SinFrogMainWindow_statusbar" base="EditStatusBar">
            <fields>
                <field width="-1">SinFrog</field>
            </fields>
        </object>
        <object class="wxBoxSizer" name="SinFrogSizer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxGridSizer" name="PreferencesSizer" base="EditGridSizer">
                    <hgap>0</hgap>
                    <rows>3</rows>
                    <cols>2</cols>
                    <vgap>0</vgap>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="DistrictsLabel" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>District:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxComboBox" name="DistrictsCombobox" base="EditComboBox">
                            <style>wxCB_DROPDOWN</style>
                            <selection>-1</selection>
                            <choices>
                            </choices>
                            <size>300, 21</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="IspLabel" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>ISP name:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxComboBox" name="IspCombobox" base="EditComboBox">
                            <style>wxCB_DROPDOWN</style>
                            <selection>0</selection>
                            <choices>
                            </choices>
                            <events>
                                <handler event="EVT_COMBOBOX">IspChanged</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="PlanLabel" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Plan name:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxComboBox" name="PlanCombobox" base="EditComboBox">
                            <style>wxCB_DROPDOWN</style>
                            <selection>-1</selection>
                            <choices>
                            </choices>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="UserIdentificationLabel" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Identification number</label>
                            <hidden>1</hidden>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="UserIdentificationValue" base="EditStaticText">
                            <attribute>1</attribute>
                            <hidden>1</hidden>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="ButtonSizer" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="SaveButton" base="EditButton">
                            <stockitem>SAVE</stockitem>
                            <label>&amp;Save</label>
                            <events>
                                <handler event="EVT_BUTTON">saveMenu</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="QuitButton" base="EditButton">
                            <stockitem>EXIT</stockitem>
                            <label>&amp;Quit</label>
                            <events>
                                <handler event="EVT_BUTTON">quitMenu</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="RunButton" base="EditButton">
                            <label>Run</label>
                            <hidden>1</hidden>
                            <events>
                                <handler event="EVT_BUTTON">runButton</handler>
                            </events>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="DisplayFrame" name="DisplayFrame" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>Display</title>
        <statusbar>1</statusbar>
        <size>349, 299</size>
        <object class="wxStatusBar" name="DisplayFrame_statusbar" base="EditStatusBar">
            <fields>
                <field width="-1">Application running</field>
            </fields>
        </object>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxTextCtrl" name="DisplayCtrl" base="EditTextCtrl">
                    <style>wxTE_MULTILINE|wxTE_READONLY</style>
                </object>
            </object>
        </object>
    </object>
    <object class="Administrator" name="Administrator" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>Run as administrator</title>
        <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND|wxALIGN_CENTER_HORIZONTAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticBitmap" name="bitmap_1" base="EditStaticBitmap">
                    <attribute>1</attribute>
                    <bitmap>C:\Documents and Settings\mathieu\My Documents\Personal\Dev\SinFrog\alert-icon-red.jpg</bitmap>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="AdminText" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>Please run this tool as administrator. Thank you.</label>
                    <font>
                        <size>16</size>
                        <family>default</family>
                        <style>normal</style>
                        <weight>normal</weight>
                        <underlined>0</underlined>
                        <face>MS Shell Dlg 2</face>
                    </font>
                </object>
            </object>
        </object>
    </object>
</application>
