<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.5 (standalone edition) on Tue Feb 14 15:36:07 2012 -->

<application path="C:\Documents and Settings\mathieu\My Documents\Personal\Dev\SinFrog\SinFrog.py" name="SinFrog" class="SinFrog" option="0" language="python" top_window="FirstFrame" encoding="ISO-8859-15" use_gettext="0" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="4" indent_symbol="space" source_extension=".cpp" header_extension=".h">
    <object class="MainFrame" name="FirstFrame" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>SinFrog</title>
        <menubar>1</menubar>
        <statusbar>1</statusbar>
        <object class="wxBoxSizer" name="MainSizer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="MainPanel" name="MainPanel" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxStaticBoxSizer" name="ConfigurationSizer" base="EditStaticBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <label>Configuration</label>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>1</option>
                            <object class="wxBoxSizer" name="SectorSizer" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxStaticText" name="SectorStaticText" base="EditStaticText">
                                        <attribute>1</attribute>
                                        <label>Postal sector:</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALL</flag>
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxChoice" name="SectorChoice" base="EditChoice">
                                        <selection>0</selection>
                                        <choices>
                                            <choice>1</choice>
                                        </choices>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>1</option>
                            <object class="wxBoxSizer" name="IspSizer" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxStaticText" name="IspStaticText" base="EditStaticText">
                                        <attribute>1</attribute>
                                        <label>ISP:</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALL</flag>
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxChoice" name="IspChoice" base="EditChoice">
                                        <selection>0</selection>
                                        <choices>
                                            <choice>2</choice>
                                        </choices>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>1</option>
                            <object class="wxBoxSizer" name="PlanSizer" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxStaticText" name="PlanStaticText" base="EditStaticText">
                                        <attribute>1</attribute>
                                        <label>Plan:</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALL</flag>
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxChoice" name="PlanChoice" base="EditChoice">
                                        <selection>0</selection>
                                        <choices>
                                            <choice>3</choice>
                                        </choices>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                            <border>0</border>
                            <option>1</option>
                            <object class="wxBoxSizer" name="ButtonSizer" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxButton" name="Ok" base="EditButton">
                                        <stockitem>APPLY</stockitem>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxButton" name="Cancel" base="EditButton">
                                        <stockitem>EXIT</stockitem>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
        <object class="wxMenuBar" name="MainFrame_menubar" base="EditMenuBar">
            <menus>
                <menu name="File" label="File">
                </menu>
            </menus>
        </object>
        <object class="wxStatusBar" name="MainFrame_statusbar" base="EditStatusBar">
            <fields>
                <field width="-1">MainFrame_statusbar</field>
            </fields>
        </object>
    </object>
</application>
